<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Generadas</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        #botonConsulta {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        #botonConsulta:hover {
            background-color: #0056b3;
        }
        #ultimaPregunta {
            width: 80%;
            max-width: 500px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        form div {
            margin-bottom: 10px;
        }
        #submitRespuesta {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
        }
        #submitRespuesta:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Bienvenido, {{ nombre_usuario }}</h1>
    <div id="resultadoConsulta" style="display:none;"></div>
    <div id="ultimaPregunta"></div>
    <button id="botonConsulta">Siguiente</button>

    {% load static %}
    <script>
        // Pasar la URL de evaluación al JavaScript
        const evaluacionUrl = "{{ evaluacion_url }}";
    </script>
    <script src="{% static 'js/script.js' %}" type="module"></script>
</body>
</html>
