<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin: 2%;
        }
        .login-container button:hover {
            background-color: #45a049;
        }
        #mensaje {
            margin: 2%;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Iniciar Sesión</h2>
        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" id="username" placeholder="Nombre de usuario" required>
            <input type="password" name="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Entrar</button>
            <button type="button" onclick="window.location.href=registroUrl">Registrar</button>
            <!--<button type="button" onclick="window.location.href=salirUrl">Salir</button> --> 
            <div id="mensaje">
                {% if messages %}
                    {% for i in messages %}
                        {{ i }}
                    {% endfor %}
                {% endif %}
            </div>
        </form>
    </div>

    <script type="text/javascript">
        var salirUrl = "{% url 'salir' %}";
        var registroUrl = "{% url 'registro' %}";
    </script>
</body>
</html>
